MONGO_URI=mongodb+srv://username:password@your-cluster-url
JWT_SECRET=your-jwt-secret
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_PRIVATE_KEY="your-private-key"
GOOGLE_CLIENT_EMAIL=your-client-email
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_DRIVE_FOLDER_ID=your-folder-id
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=your-db-name 